#Makefile for gcc and  Mathematica 8 and MacOSX-x86-64 
#
# run make ; make install 
#
#
#  make -f makefile.macosx64 ; make -f makefile.macosx64 install ; make -f makefile.macosx64 clean
#
###################################################################### 
#
#
# run
# make clean 
# to clean up .o and .exe and *tm.c files
#
#
#
CC=/usr/bin/gcc
CPP=/usr/bin/c++

MLINKDIR= /Applications/Mathematica.app/SystemFiles/Links/MathLink/DeveloperKit

CADDSDIR = ${MLINKDIR}/CompilerAdditions
EXTRA_CFLAGS=
INCDIR = ${CADDSDIR}
LIBDIR = ${CADDSDIR}
#important:
MLLIB = ML64i3  
MPREP=${CADDSDIR}/mprep
RM = rm

BINARIES = FormLink

all : $(BINARIES) 

FormLink : FormLinktm.o FormLink.o
	${CPP}  ${EXTRALIBS} -I${INCDIR} FormLinktm.o FormLink.o -L${LIBDIR} -lMLi3 -lstdc++ -framework Foundation -o $@

.c.o :
	${CC} -c ${EXTRA_CFLAGS} -I${INCDIR} $<
    
FormLinktm.c : FormLink.tm
	${MPREP} $? -o $@

clean :
	@rm -rf *.o *tm.c $(BINARIES)

install : FormLink
	install -m 0755 FormLink ../bin/macosx64/

.PHONY : install clean   
