#Makefile for gcc and  Mathematica for Windows-x86-64 
#
# in a cygwin terminal cd to this directory, check that MLINKDIR points to the correct location, and then do:
#
# run make -f makefile.cygwin; make -f makefile.cygin install 
#
#
#
###################################################################### 
#
#
# run
# make -f makefile.cygwin clean 
# to clean up .o and .exe and *tm.c files
#
#
# gcc is the /usr/local/bin/gcc installed in Cygwin
#
CC=gcc

MLINKDIR="/cygdrive/d/Program Files/Wolfram Research/Mathematica/8.0/SystemFiles/Links/MathLink/DeveloperKit"

SYS=Windows
CADDSDIR = ${MLINKDIR}/${SYS}/CompilerAdditions/cygwin
INCDIR = ${CADDSDIR}/include
LIBDIR = ${CADDSDIR}/lib
#important:
EXTRALIBS = -mwindows #  see also: http://www.cygwin.com/faq/faq_3.html
MLLIB = ml32i3  
MPREP=${CADDSDIR}/bin/mprep.exe


BINARY = FormLink
all : ${BINARY} 

FormLink : FormLinktm.o FormLink.o
	${CC} -I${INCDIR} FormLinktm.o FormLink.o -L${LIBDIR} -lstdc++ -lml32i3 -lGdi32 -o $@

.c.o :
	${CC} -c  -I${INCDIR} $<
    
FormLinktm.c : FormLink.tm
	${MPREP} $? -o $@

clean :
	@rm -rf *o *tm.c *.exe

install : FormLink
	install -m 0755 FormLink.exe ../bin/windows

.PHONY : install clean   
