#Makefile for gcc and  Mathematica 8 and Linux-x86
#
# run:    make -f makefile.linux32 ; make -f makefile.linux32 install ; make -f makefile.linux32 clean
#
#
###################################################################### 
#
#
# run
# make clean 
# to clean up .o and .exe and *tm.c files
#
#
CC=gcc
CPP=g++

MLINKDIR=/usr/local/Wolfram/Mathematica/8.0/SystemFiles/Links/MathLink/DeveloperKit

SYS=Linux
CADDSDIR = ${MLINKDIR}/${SYS}/CompilerAdditions
EXTRA_CFLAGS=-m32
INCDIR = ${CADDSDIR}
LIBDIR = ${CADDSDIR}
#important:
MLLIB = ML32i3  
MPREP=${CADDSDIR}/mprep
RM = rm

BINARIES = FormLink

all : $(BINARIES) 

FormLink : FormLinktm.o FormLink.o
	${CPP}  ${EXTRALIBS} -I${INCDIR} FormLinktm.o FormLink.o -L${LIBDIR} -lML32i3 -lm -lpthread -lrt -lstdc++ -o $@

.c.o :
	${CC} -c ${EXTRA_CFLAGS} -I${INCDIR} $<
    
FormLinktm.c : FormLink.tm
	${MPREP} $? -o $@

clean :
	@rm -rf *.o *tm.c $(BINARIES)

install : FormLink
	install -m 0755 FormLink ../bin/linux32/

.PHONY : install clean   
